version: '3'

services:
  pgsql:
    image: 'postgres:14-alpine'
    container_name: pgsql14
    ports:
      - '${DB_PORT}:5432'
    environment:
      PGPASSWORD: '${DB_PASSWORD}'
      POSTGRES_DB: '${DB_NAME}'
      POSTGRES_USER: '${DB_USER}'
      POSTGRES_PASSWORD: '${DB_PASSWORD}'
    volumes:
      - 'sailpgsql:/var/lib/postgresql/data'
    # networks:
    #   - sail

  minio:
    image: 'minio/minio:latest'
    container_name: 'minio'
    ports:
      - '${MINIO_PORT:-9000}:9000'
      - '${MINIO_CONSOLE_PORT:-8900}:8900'
    environment:
      MINIO_ROOT_USER: 'sail'
      MINIO_ROOT_PASSWORD: 'password'
    volumes:
      - 'sailminio:/data/minio'
    # networks:
    #   - sail
    command: minio server /data/minio --console-address ":8900"

  # redis:
  #   image: redis:6.2-alpine
  #   container_name: redis
  #   ports:
  #     - '6379:6379'
  #   command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
  #   volumes:
  #     - redis:/data

  meilisearch:
    image: getmeili/meilisearch:latest
    ports:
      - '7700:7700'
    volumes:
      - meilisearch:/data.ms
    environment:
      - MEILI_MASTER_KEY=masterKey
      - MEILI_NO_ANALYTICS=true

# networks:
#   sail:
#     driver: bridge

volumes:
  sailpgsql:
  pgadmin-data:
  sailminio:
  # redis:
  meilisearch:
