{
  "name": "sobatlana-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch --no-assets",
    "build": "node ace build --production --no-assets",
    "start": "node server.js",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.7.0",
    "@faker-js/faker": "^7.2.0",
    "@japa/expect": "^1.1.4",
    "@japa/preset-adonis": "^1.0.16",
    "@japa/runner": "^2.0.8",
    "@symfony/webpack-encore": "^2.1.0",
    "@types/lodash": "^4.14.182",
    "@types/luxon": "^2.3.2",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-adonis": "^2.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "pino-pretty": "^7.6.1",
    "prettier": "^2.6.2",
    "typescript": "~4.7",
    "youch": "^3.2.0",
    "youch-terminal": "^2.1.4"
  },
  "dependencies": {
    "@adonisjs/attachment-lite": "^1.0.7",
    "@adonisjs/auth": "^8.2.1",
    "@adonisjs/core": "^5.8.3",
    "@adonisjs/drive-s3": "^1.3.1",
    "@adonisjs/lucid": "^18.0.0",
    "@adonisjs/repl": "^3.1.11",
    "@adonisjs/session": "^6.4.0",
    "@adonisjs/shield": "^7.0.11",
    "@adonisjs/view": "^6.1.5",
    "@sentry/node": "^7.0.0",
    "@sentry/tracing": "^7.0.0",
    "adonis-lucid-filter": "^4.1.0",
    "adonis5-jwt": "^1.1.5",
    "adonisjs-cloudinary": "^0.1.6",
    "axios": "^0.27.2",
    "fast-geoip": "^1.1.76",
    "firebase-admin": "^10.2.0",
    "lodash": "^4.17.21",
    "luxon": "^2.4.0",
    "meilisearch": "^0.25.1",
    "mysql2": "^2.3.3",
    "nanoid": "^3.3.4",
    "pg": "^8.7.3",
    "phc-bcrypt": "^1.0.7",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21"
  },
  "engines": {
    "node": "16.x"
  }
}
